{
  "name": "codecompass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:functional": "jest --testPathPattern=__tests__/functional",
    "test:e2e": "jest --testPathPattern=__tests__/e2e"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "acorn": "^8.16.0"
  }
}
